<!DOCTYPE html>
<html>
<head>
  <title>Page not found.</title>
  </head>
  <body style="background-color:black; color:white;">
    <center>
     <ul>
       <li><a href="missileGame/index.html" target="_blank">missile game</a></li>
       <li><a href="numberGuessingGame/index.html" target="_blank">number Guessing Game</a></li>
       <li><a href="simonGame/index.html" target="_blank">simon Game</a></li>
       <li><a href="snakeGame/index.html" target="_blank">snake Game</a></li>
       <li><a href="triviaGame/index.html" target="_blank">trivia Game</a></li>
      </ul>
    </center>
  </body>
